MEM_AWS_ACCESS_KEY_ID=SOMEID
MEM_AWS_ACCESS_KEY_SECRET=SOMESECRET
MEM_S3_REGION=some-region
MEM_S3_BUCKET=name-of-bucket
MEM_CLOUDFRONT_HOST=https://someid.cloudfront.net
MEM_CLOUDFRONT_PUBLIC_KEY_ID=SOMEID
MEM_CLOUDFRONT_PRIVATE_KEY_STRING=/some/adress/privatekey.pem
MEM_DB_MASTER_USER=username
MEM_DB_MASTER_PASSWORD=password
MEM_DB_ENDPOINT=clustername.some-region.rds.amazonaws.com
MEM_DB_NAME=dbname
MEM_AWS_DB_SECRET_ARN=arn:aws:secretsmanager:some-region:<accountnumber>:secret:secretname
MEM_AWS_DB_CLUSTER_ARN=arn:aws:rds:some-region:<accountnumber>:cluster:clustername
FIRST_USER_PASSWORD=somepassword
JWT_SECRET=somesecret
HASURA_ACCESS_KEY=somesecret
HASURA_GRAPHQL_ADMIN_SECRET=thesamesecretasabove
HASURA_GRAPHQL_ENDPOINT=https://graph.test.com
HASURA_USER_NAME=hasurauser
HASURA_PASSWORD=secret